\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Markov Chain Monte Carlo}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Performance Enhancements}{1}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results of Part 1}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log Likelihood as function of number of Iterations}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithmic Enhancements}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initialization}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiple Walks}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Breakpoint}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}}
